buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "com.touyan.investment"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.kyleduo.switchbutton:library:1.2.8'
    compile 'com.github.rey5137:material:1.1.1'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'se.emilsjolander:stickylistheaders:2.5.0'
    compile 'com.wdullaer:materialdatetimepicker:1.4.1'
    compile project(':niftymodaldialog')
    compile project(':pulltorefresh')
    compile project(':smarttablayout')
    compile project(':bingoogolapple')
    compile project(':arclayout')
    compile project(':swipeLayout')
    compile project(':touchgallery')

}
