buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.touyan.investment"
        minSdkVersion 14
        targetSdkVersion 15
        versionCode 32
        versionName "2.0.1"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'de.greenrobot:eventbus:2.4.0' //事件派发
    compile 'com.squareup.okhttp:okhttp:2.4.0'// okhttp 网络处理
    compile 'com.jakewharton:butterknife:7.0.1'//布局id绑定生成 butterknife
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.loopj.android:android-async-http:1.4.8' //http
    compile 'de.greenrobot:greendao:1.3.7'//greendao 数据库
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'//滑动返回
    compile 'com.pnikosis:materialish-progress:1.5'//material进度条
    compile 'com.kyleduo.switchbutton:library:1.2.8'//switch 按钮
    compile 'com.github.rey5137:material:1.1.1'//material效果 viewpager
    compile 'com.joooonho:selectableroundedimageview:1.0.1'//圆角 imageview
    compile 'se.emilsjolander:stickylistheaders:2.5.0'//字母分类listview
    compile 'com.wdullaer:materialdatetimepicker:1.4.1'//时间
    compile 'com.mcxiaoke.volley:library:1.0.17'//volley
    compile project(':niftymodaldialog')
    compile project(':pulltorefresh')
    compile project(':smarttablayout')
    compile project(':bingoogolapple')
    compile project(':arclayout')
    compile project(':swipeLayout')
    compile project(':touchgallery')

}
