# info_demo

./: .gitignore  LICENSE  README.md  local.properties
investment/app/: build.gradle
investment/app/src/androidTest/java/com/touyan/investment/: ApplicationTest.java
investment/app/src/main/: AndroidManifest.xml
investment/app/src/main/assets/: ShareSDK.xml  protocol.html
investment/app/src/main/java/com/core/: BitmapCache.java  CommonCallback.java  CommonDataLoader.java  CommonRequest.java  CommonResponse.java  CrashHandler.java  NetworkStateReceiver.java  OkHttpStack.java
investment/app/src/main/java/com/core/enums/: CodeEnum.java  ConfigKeyEnum.java
investment/app/src/main/java/com/core/manager/: ConfigManager.java
investment/app/src/main/java/com/core/openapi/: OpenApi.java  OpenApiBaseRequest.java  OpenApiMethodEnum.java  OpenApiParamHelper.java  OpenApiParser.java  OpenApiRequestInterface.java  OpenApiSimpleResult.java
investment/app/src/main/java/com/core/util/: BitmapUtils.java  CellIDInfoUtil.java  CommonUtil.java  DateUtil.java  DeviceUtil.java  FileDataHelper.java  ImageHelper.java  Log.java  NetworkUtil.java  ProcessUtil.java  StringMatcher.java  StringUtil.java
investment/app/src/main/java/com/dao/: ConfigDO.java  ConfigDao.java  DaoMaster.java  DaoSession.java  GroupDetalDO.java  GroupDetalDao.java  InviteMessageDO.java  InviteMessageDao.java  UserDO.java  UserDao.java  UserInfoDO.java  UserInfoDao.java
investment/app/src/main/java/com/touyan/investment/: AbsActivity.java  AbsDetailActivity.java  AbsFragment.java  App.java  Constant.java  EMChatManagerInit.java
investment/app/src/main/java/com/touyan/investment/activity/: AboutInvActivity.java  ActDetailActivity.java  ActMyPartakeDetailActivity.java  ActReleaseProductActivity.java  ActReleaseRoadshowActivity.java  AddFriendActivity.java  AddfriendMayKnowActivity.java  AuthClipPictureActivity.java  ChangePasswordActivity.java  CreateGroupActivity.java  FriendsActivity.java  GuideActivity.java  HotGroupRecoActivity.java  InfoAttentionActivity.java  InfoDetailActivity.java  InfoReleaseActivity.java  InfoRewardActivity.java  InvProductActivity.java  InvReviewActivity.java  InvRoadshowActivity.java  InviteContactsActivity.java  InviteJoinGroupActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MeActActivity.java  MeInfoActivity.java  MeOfferRewardActivity.java  MeSettingActivity.java  ModifyUserInfoActivity.java  ModifyUserTagActivity.java  NoticeActivity.java  OfferDetailActivity.java  OfferReleaseActivity.java  RegisterActivity.java  RegisterNextActivity.java  ResetPasswordActivity.java  RewardReleaseActivity.java  ShowWebImageActivity.java  SignDetailActivity.java  (+6 more)
investment/app/src/main/java/com/touyan/investment/adapter/: AddFriendListHeadersAdapter.java  CollectedInvActAdapter.java  CollectedInvInfoAdapter.java  CollectedInvOfferAdapter.java  ContactFriendListHeadersAdapter.java  EditerAdapter.java  FollowListHeadersAdapter.java  FriendListHeadersAdapter.java  (+28 more)
investment/app/src/main/java/net/bither/util/: NativeUtil.java
investment/app/src/main/res/anim/: fade_in.xml  fade_in_rigth.xml  fade_out.xml  fade_out_rigth.xml  launcher_out.xml  push_translate_in.xml  push_translate_in_right.xml  push_translate_in_top.xml  push_translate_out.xml  push_translate_out_bottom.xml  share_change_in.xml  share_change_out.xml
investment/app/src/main/res/drawable/: agreement_dialog_bg.xml  bg_round_red.xml  bg_rounded_white.xml  bg_rounded_white_bound.xml  checkbox_button.xml  circle_bg.xml  dialog_confirm_bg.xml  dialog_edit_bg.xml  dialog_theme_100bg.xml  dialog_theme_bg.xml  input_bg.xml  ios_off.xml  progress_bar.xml  selector_back_bt.xml  selector_collect_icon.xml  selector_gung_icon.xml  selector_investment_icon.xml  selector_me_icon.xml  selector_recommend_icon.xml  selector_review_icon.xml  selector_reward_icon.xml  selector_reward_money.xml  selector_share_icon.xml  tip_anim.xml
investment/app/src/main/res/layout/: acticity_show_webimage.xml  action_bar_title.xml  action_toolbar.xml  activity_aboutinv.xml  activity_act_detail.xml  activity_act_release_product.xml  activity_act_release_roadshow.xml  activity_add_friend.xml  activity_changpassword.xml  activity_chat.xml  activity_creategroup.xml  activity_expandablelistitem_card.xml  activity_friendmayknow.xml  activity_friends.xml  activity_guide.xml  activity_info_attention.xml  activity_info_detail.xml  activity_info_release.xml  activity_info_reward.xml  activity_inv_review.xml  activity_invite_contacts.xml  activity_invitejoingroup.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_meofferreward.xml  activity_meset.xml  activity_modify_userinfo.xml  activity_modify_usertag.xml  activity_notice.xml  activity_offer_detail.xml  activity_offer_release.xml  activity_register.xml  activity_register_next.xml  activity_registernext.xml  activity_reset_password.xml  activity_resetpassword.xml  activity_show_big_image.xml  activity_sign_detail.xml  activity_top_message.xml  (+74 more)
investment/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  colors_hx.xml  dimens.xml  dimens_hx.xml  ids.xml  strings.xml  strings_core.xml  strings_hx.xml  styles.xml  styles_hx.xml
investment/app/src/main/res/values-v21/: dimens.xml  styles.xml
investment/pulltorefresh/: .gitignore  build.gradle
investment/pulltorefresh/src/main/: AndroidManifest.xml
investment/pulltorefresh/src/main/java/com/handmark/pulltorefresh/: ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullAllRefreshListView.java  PullPathTouchTool.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshExpandableListView.java  PullToRefreshGridView.java  PullToRefreshListView.java  PullToRefreshScrollView.java  PullToRefreshWebView.java
investment/pulltorefresh/src/main/res/layout/: pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml
investment/pulltorefresh/src/main/res/values/: pullrefresh_attrs.xml  pullrefresh_color.xml  pullrefresh_dimens.xml
(+279 files in other folders)
