<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include android:id="@+id/toolbar"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             layout="@layout/action_toolbar"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_layout"
            android:scrollbars="none">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <com.touyan.investment.mview.EditTextWithDelete
                    android:id="@+id/release_info_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/content_gap"
                    android:layout_marginRight="@dimen/content_gap"
                    android:layout_marginBottom="@dimen/content_10dp"
                    android:layout_marginTop="@dimen/content_gap"
                    android:padding="@dimen/content_gap_small"
                    android:background="@drawable/release_info_title_bg"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/font_small"
                    android:textColor="@color/textcolor_222"
                    android:textColorHint="@color/gray_hint"
                    android:hint="@string/release_hint_title"/>

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_marginLeft="@dimen/content_gap"
                            android:layout_marginRight="@dimen/content_gap"
                            android:layout_marginBottom="@dimen/content_gap"
                            android:background="@drawable/release_info_value_bg"
                            android:layout_height="270dp">

                <com.touyan.investment.mview.EditTextWithDelete
                        android:id="@+id/release_info_value"
                        android:layout_width="match_parent"
                        android:layout_above="@+id/gridview"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="left|top"
                        android:padding="@dimen/content_gap_small"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/font_small"
                        android:textColor="@color/textcolor_222"
                        android:textColorHint="@color/gray_hint"
                        android:hint="@string/release_hint_value"/>

                <com.touyan.investment.mview.MGridView
                        android:id="@+id/gridview"
                        android:layout_alignParentBottom="true"
                        android:numColumns="5"
                        android:visibility="gone"
                        android:layout_margin="@dimen/content_gap_small"
                        android:columnWidth="@dimen/inv_info_upload_grid_item"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="@dimen/content_gap_small"
                        android:horizontalSpacing="@dimen/content_gap_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                </com.touyan.investment.mview.MGridView>

            </RelativeLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_marginLeft="@dimen/content_gap"
                          android:layout_marginRight="@dimen/content_gap"
                          android:layout_marginBottom="@dimen/content_gap"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:id="@+id/image_title"
                          android:text="@string/release_photo_count"
                          android:gravity="center"
                          android:textSize="@dimen/font_small"
                          android:layout_gravity="center_vertical"
                          android:textColor="@color/textcolor_444"
                          android:layout_height="wrap_content"/>

                <ImageView android:layout_width="wrap_content"
                           android:id="@+id/gallery_iv"
                           android:src="@drawable/release_image"
                           android:scaleType="centerInside"
                           android:layout_marginLeft="@dimen/content_gap"
                           android:layout_height="wrap_content"/>
                <ImageView android:layout_width="wrap_content"
                           android:id="@+id/camera_iv"
                           android:scaleType="centerInside"
                           android:src="@drawable/release_photo"
                           android:layout_marginLeft="@dimen/content_gap"
                           android:layout_height="wrap_content"/>

            </LinearLayout>

            <View android:layout_width="match_parent"
                  android:background="@drawable/act_line"
                  android:layout_height="@dimen/content_1px"/>

            <RelativeLayout android:layout_width="match_parent"
                            android:background="@color/white"
                            android:paddingLeft="@dimen/content_gap"
                            android:paddingRight="@dimen/content_gap"
                            android:layout_height="@dimen/inv_release_layout_height">

                <TextView android:layout_width="wrap_content"
                          android:text="@string/release_switch_coin"
                          android:layout_centerVertical="true"
                          android:textSize="@dimen/font_medium"
                          android:textColor="@color/textcolor_444"
                          android:layout_height="wrap_content"/>

                <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/toll_sw_bt"
                        android:layout_gravity="right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        style="@style/SwitchButtonStyle"
                        app:animationVelocity="8"
                        app:measureFactor="1.5"
                        app:offDrawable="@drawable/ios_off"
                        app:onColor="@color/theme"
                        app:thumbDrawable="@drawable/ios_thumb"
                        app:thumb_marginBottom="-8dp"
                        app:thumb_marginLeft="-5dp"
                        app:thumb_marginRight="-5dp"
                        app:thumb_marginTop="-2.5dp"/>

            </RelativeLayout>
            <View android:layout_width="match_parent"
                  android:background="@drawable/act_line"
                  android:layout_height="@dimen/content_1px"/>

            <RelativeLayout android:id="@+id/toll_ly"
                            android:layout_width="match_parent"
                            android:background="@color/white"
                            android:visibility="gone"
                            android:paddingLeft="@dimen/content_gap"
                            android:paddingRight="@dimen/content_gap"
                            android:layout_height="@dimen/inv_release_layout_height">

                <TextView android:layout_width="wrap_content"
                          android:text="收费金额"
                          android:layout_centerVertical="true"
                          android:textSize="@dimen/font_medium"
                          android:textColor="@color/textcolor_444"
                          android:layout_height="wrap_content"/>

                <EditText
                        android:id="@+id/fee_et"
                        android:layout_toLeftOf="@+id/coin_tv"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:drawablePadding="@dimen/content_gap_small"
                        android:background="@null"
                        android:textCursorDrawable="@null"
                        android:layout_marginRight="@dimen/content_gap_small"
                        android:drawableBottom="@drawable/release_ed_coin_bg"
                        android:textSize="@dimen/font_medium"
                        android:textColor="@color/textcolor_222"
                        android:textColorHint="@color/gray_hint"
                        android:hint="0"/>

                <TextView
                        android:id="@+id/coin_tv"
                        android:layout_width="wrap_content"
                        android:text="金币"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/content_gap_small"
                        android:textSize="@dimen/font_medium"
                        android:textColor="@color/textcolor_444"
                        android:layout_height="wrap_content"/>

            </RelativeLayout>
            <View android:layout_width="match_parent"
                  android:background="@drawable/act_line"
                  android:layout_height="@dimen/content_1px"/>

            <RelativeLayout android:layout_width="match_parent"
                            android:background="@color/white"
                            android:paddingLeft="@dimen/content_gap"
                            android:paddingRight="@dimen/content_gap"
                            android:layout_height="@dimen/inv_release_layout_height">

                <TextView android:layout_width="wrap_content"
                          android:text="@string/release_switch_public"
                          android:layout_centerVertical="true"
                          android:textSize="@dimen/font_medium"
                          android:textColor="@color/textcolor_444"
                          android:layout_height="wrap_content"/>

                <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/public_sw_bt"
                        android:layout_gravity="right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        style="@style/SwitchButtonStyle"
                        app:animationVelocity="8"
                        app:measureFactor="1.5"
                        app:offDrawable="@drawable/ios_off"
                        app:onColor="@color/theme"
                        app:thumbDrawable="@drawable/ios_thumb"
                        app:thumb_marginBottom="-8dp"
                        app:thumb_marginLeft="-5dp"
                        app:thumb_marginRight="-5dp"
                        app:thumb_marginTop="-2.5dp"/>

            </RelativeLayout>
            <View android:layout_width="match_parent"
                  android:background="@drawable/act_line"
                  android:layout_height="@dimen/content_1px"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_marginTop="@dimen/content_gap"
                      android:layout_marginBottom="@dimen/content_gap"
                      android:textSize="@dimen/font_small12"
                      android:textColor="@color/gray_font"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:lineSpacingExtra="@dimen/content_gap_small"
                      android:text="@string/release_explanation"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
