<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/launcher_ly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/theme">

    <ImageView
            android:id="@+id/login_up_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:scaleType="centerInside"
            android:src="@drawable/logo"/>

    <TextView
            android:id="@+id/logo_tv"
            android:layout_below="@+id/login_up_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_gap"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="@string/app_name"
            android:textSize="24sp"/>

    <TextView
            android:id="@+id/description"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="@string/app_name"
            android:textSize="@dimen/font_medium"/>

</RelativeLayout>