<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/launcher_ly"
                android:layout_width="match_parent"
                android:background="@color/gray_layout"
                android:layout_height="match_parent">

    <include android:id="@+id/toolbar"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             layout="@layout/action_toolbar"/>

    <com.ogaclejapan.smarttablayout.SmartTabLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/viewpager_tab"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_top_height"
            android:background="@color/white"
            app:stl_defaultTabTextColor="@color/gray_font"
            app:stl_defaultTabTextSize="@dimen/font_medium"
            app:stl_distributeEvenly="true"
            app:stl_indicatorColor="@color/theme"
            app:stl_indicatorCornerRadius="0.5dp"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorThickness="2dp"
            app:stl_underlineColor="@color/transparent"/>

    <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/viewpager_tab"/>

</RelativeLayout>