<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/login_ly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingTop="@dimen/statusBar_height"
                android:orientation="vertical">

    <ImageView
            android:id="@+id/login_up_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:scaleType="centerInside"
            android:src="@drawable/logo"/>

    <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="45dp"
            android:layout_below="@+id/login_up_iv"
            android:background="@drawable/login_light_divide"
            />
    <LinearLayout
            android:id="@+id/user_ll"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/divider1"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/content_right_margin"
            android:paddingLeft="@dimen/content_left_margin"
            android:orientation="horizontal"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_username"
                android:textSize="@dimen/font_medium"
                android:textColor="@color/textcolor_222"/>

        <com.touyan.investment.mview.EditTextWithDelete
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:inputType="phone"
                android:textSize="@dimen/font_medium"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_hint"
                android:hint="请输入手机号码"/>
    </LinearLayout>

    <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginLeft="@dimen/content_left_margin"
            android:layout_marginRight="@dimen/content_right_margin"
            android:layout_below="@+id/user_ll"
            android:background="@drawable/login_light_divide"
            />
    <LinearLayout
            android:id="@+id/pass_ll"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/divider2"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/content_right_margin"
            android:paddingLeft="@dimen/content_left_margin"
            android:orientation="horizontal"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_userpass"
                android:textSize="@dimen/font_medium"
                android:textColor="@color/textcolor_222"/>

        <com.touyan.investment.mview.EditTextWithDelete
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/font_medium"
                android:password="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_hint"
                android:hint="请输入密码"/>
    </LinearLayout>
    <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/pass_ll"
            android:background="@drawable/login_light_divide"
            />
    <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/divider3"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/content_left_margin"
            android:layout_marginRight="@dimen/content_right_margin"
            android:text="登录"
            android:textSize="@dimen/font_btn"
            android:textColor="@color/white"
            android:background="@drawable/login_btn"/>

    <TextView
            android:id="@+id/register_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginLeft="@dimen/content_left_margin"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/login_btn"
            android:text="新用户注册"
            android:textSize="@dimen/font_medium"
            android:textColor="@color/textcolor_444"/>
    <TextView
            android:id="@+id/recover_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/content_right_margin"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/login_btn"
            android:text="登录遇到问题?"
            android:textSize="@dimen/font_medium"
            android:textColor="@color/textcolor_444"/>

    <LinearLayout
            android:id="@+id/divider4"
            android:layout_below="@+id/recover_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:paddingRight="@dimen/content_right_margin"
            android:paddingLeft="@dimen/content_left_margin"
            android:gravity="center_vertical">

        <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@drawable/login_deep_divide"
                />
        <TextView
                android:id="@+id/third_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="第三方登录"
                android:gravity="center"
                android:textSize="@dimen/font_medium"
                android:textColor="@color/textcolor_222"/>

        <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@drawable/login_deep_divide"
                />

    </LinearLayout>
    <LinearLayout

            android:layout_below="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center">
        <ImageView
                android:id="@+id/qq_iv"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_below="@+id/third_tv"
                android:src="@drawable/login_qq"/>
        <ImageView
                android:id="@+id/weibo_iv"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="70dp"
                android:layout_below="@+id/third_tv"
                android:src="@drawable/login_weibo"/>
    </LinearLayout>
</RelativeLayout>