<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/launcher_ly"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/viewpager_tab"/>

    <com.ogaclejapan.smarttablayout.SmartTabLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_alignParentBottom="true"
            android:id="@+id/viewpager_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            app:stl_distributeEvenly="true"
            app:stl_dividerColor="@color/transparent"
            app:stl_dividerThickness="0dp"
            app:stl_indicatorColor="@color/transparent"
            app:stl_indicatorThickness="0dp"
            app:stl_underlineColor="@color/transparent"
            app:stl_underlineThickness="0dp"/>

    <com.touyan.investment.mview.BezierView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/message_bv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:fontColos="@color/white"
            app:viewBg="@drawable/skin_tips_message_red_bg"
            app:statusBarOffset="@dimen/statusBar_height"/>

</RelativeLayout>