<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/register_white"
                android:orientation="vertical">
        <include android:id="@+id/toolbar"
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 layout="@layout/action_toolbar"/>

        <RelativeLayout
                android:id="@+id/head_rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:paddingLeft="25dp"
                android:paddingTop="@dimen/content_10dp"
                android:paddingBottom="@dimen/content_10dp"
                android:background="@color/white"
                >

                <TextView
                        android:id="@+id/head_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_small"
                        android:text="@string/group_head"
                        android:textColor="@color/textcolor_222"
                        android:layout_centerVertical="true"
                        />
                <com.joooonho.SelectableRoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/head"
                        android:layout_centerVertical="true"
                        android:src="@drawable/default_group_icon"
                        android:scaleType="centerCrop"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_toRightOf="@+id/head_tv"
                        android:layout_marginLeft="25dp"
                        app:sriv_left_top_corner_radius="4dip"
                        app:sriv_right_top_corner_radius="4dip"
                        app:sriv_left_bottom_corner_radius="4dip"
                        app:sriv_right_bottom_corner_radius="4dip"
                        app:sriv_oval="false"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_small12"
                        android:text="@string/group_head_instruction"
                        android:textColor="@color/textcolor_bbb"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/activity_margin"
                        />
        </RelativeLayout>

        <View
                android:id="@+id/dimen1"
                android:layout_width="match_parent"
              android:background="@drawable/act_line"
              android:layout_height="@dimen/content_1px"
              android:layout_below="@+id/head_rl1"
                />

        <RelativeLayout
                android:id="@+id/groupname_rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dimen1"
                android:paddingLeft="25dp"
                android:paddingTop="@dimen/content_10dp"
                android:paddingBottom="@dimen/content_10dp"
                android:background="@color/white">
                <TextView
                        android:id="@+id/groupname_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_small"
                        android:text="@string/group_name"
                        android:textColor="@color/textcolor_222"
                        />
                <EditText
                        android:id="@+id/groupname_et"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/groupname_tv"
                        android:padding="5dp"
                        android:background="@drawable/bg_rounded_white_bound"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/font_small12"
                        android:hint="@string/group_input"
                        android:textColorHint="@color/textcolor_bbb"
                        android:layout_marginTop="@dimen/content_10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="30dp"
                        android:singleLine="true"
                        android:textColor="@color/textcolor_222"
                        />
        </RelativeLayout>
        <View
                android:id="@+id/dimen2"
                android:layout_width="match_parent"
                android:background="@drawable/act_line"
                android:layout_height="@dimen/content_1px"
                android:layout_below="@+id/groupname_rl2"
                />

        <RelativeLayout
                android:id="@+id/head_rl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dimen2"
                android:paddingLeft="25dp"
                android:paddingTop="@dimen/content_10dp"
                android:paddingBottom="@dimen/content_10dp"
                android:background="@color/white"
                >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_small"
                        android:text="@string/search_visible"
                        android:textColor="@color/textcolor_222"
                        android:layout_centerVertical="true"
                        />

                <com.rey.material.widget.CheckBox
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        style="@style/CheckBoxDrawable"
                        android:id="@+id/search_visible_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        app:cbd_strokeColor="@color/theme"
                        app:cbd_tickColor="@color/white"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/content_gap"
                        android:layout_centerVertical="true"
                        />
        </RelativeLayout>

</RelativeLayout>