<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include android:id="@+id/toolbar"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             layout="@layout/action_toolbar"/>

    <TextView
            android:layout_width="wrap_content"
            android:text="已报名"
            android:padding="@dimen/content_gap"
            android:textSize="@dimen/font_small"
            android:textColor="@color/gray_font"
            android:layout_height="wrap_content"/>

    <View android:layout_width="match_parent"
          android:background="@drawable/act_line"
          android:layout_height="@dimen/content_1px"/>

    <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@null"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:scrollbars="vertical"
            android:smoothScrollbar="true"/>

</LinearLayout>
