<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/gray_layout"
                android:orientation="vertical">

    <include android:id="@+id/toolbar"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             layout="@layout/action_toolbar"/>
    <include
            android:layout_margin="@dimen/content_gap_small"
            android:id="@+id/search_layout"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/search"/>

    <com.touyan.investment.mview.PullToRefreshIndexableListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ptflistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_layout"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrMode="pullFromStart">

    </com.touyan.investment.mview.PullToRefreshIndexableListView>

    <include layout="@layout/list_empty"/>


</RelativeLayout>