<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <include android:id="@+id/toolbar"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             layout="@layout/action_toolbar"/>

    <ScrollView
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scrollbars="none">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <include layout="@layout/item_release_title"
                     android:id="@+id/title_ly"/>

            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:paddingTop="@dimen/content_gap"
                          android:paddingRight="@dimen/content_gap"
                          android:paddingLeft="@dimen/content_gap"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:text="@string/act_release_roadshow_date"
                          android:id="@+id/date_title_tv"
                          android:layout_centerVertical="true"
                          android:textSize="@dimen/font_medium"
                          android:textColor="@color/textcolor_444"
                          android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/date_value_tv"
                        android:layout_toLeftOf="@+id/coin_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:drawablePadding="@dimen/content_gap_small"
                        android:layout_marginRight="@dimen/content_gap_small"
                        android:paddingLeft="@dimen/content_gap"
                        android:paddingRight="@dimen/content_gap"
                        android:drawableBottom="@drawable/act_line"
                        android:textSize="@dimen/font_medium"
                        android:textColor="@color/textcolor_222"
                        android:textColorHint="@color/gray_hint"
                        android:hint="@string/act_release_roadshow_date_hint"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:paddingTop="@dimen/content_gap"
                          android:paddingRight="@dimen/content_gap"
                          android:paddingLeft="@dimen/content_gap"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:text="@string/act_release_roadshow_city"
                          android:id="@+id/city_title_tv"
                          android:layout_centerVertical="true"
                          android:textSize="@dimen/font_medium"
                          android:textColor="@color/textcolor_444"
                          android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/city_value_tv"
                        android:layout_toLeftOf="@+id/coin_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:drawablePadding="@dimen/content_gap_small"
                        android:layout_marginRight="@dimen/content_gap_small"
                        android:paddingLeft="@dimen/content_gap"
                        android:paddingRight="@dimen/content_gap"
                        android:drawableBottom="@drawable/act_line"
                        android:textSize="@dimen/font_medium"
                        android:textColor="@color/textcolor_222"
                        android:textColorHint="@color/gray_hint"
                        android:hint="@string/act_release_roadshow_city_hint"/>
            </LinearLayout>

            <include layout="@layout/item_release_value"
                     android:id="@+id/value_ly"/>


            <View android:layout_width="match_parent"
                  android:background="@color/gray_layout"
                  android:layout_height="@dimen/content_gap"/>

            <TextView android:layout_width="match_parent"
                      android:text="@string/act_attri"
                      android:gravity="center"
                      android:padding="@dimen/content_gap"
                      android:layout_centerVertical="true"
                      android:textSize="@dimen/font_medium"
                      android:textColor="@color/textcolor_444"
                      android:layout_height="wrap_content"/>

            <View android:layout_width="match_parent"
                  android:background="@drawable/act_line"
                  android:layout_height="@dimen/content_1px"/>

            <RelativeLayout android:layout_width="match_parent"
                            android:paddingLeft="@dimen/content_gap"
                            android:paddingRight="@dimen/content_gap"
                            android:layout_height="@dimen/inv_release_layout_height">

                <TextView android:layout_width="wrap_content"
                          android:text="@string/act_limit_number"
                          android:layout_centerVertical="true"
                          android:textSize="@dimen/font_medium"
                          android:textColor="@color/textcolor_444"
                          android:layout_height="wrap_content"/>

                <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/people_sw_bt"
                        android:layout_gravity="right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        style="@style/SwitchButtonStyle"
                        app:animationVelocity="8"
                        app:measureFactor="1.5"
                        app:offDrawable="@drawable/ios_off"
                        app:onColor="@color/theme"
                        app:thumbDrawable="@drawable/ios_thumb"
                        app:thumb_marginBottom="-8dp"
                        app:thumb_marginLeft="-5dp"
                        app:thumb_marginRight="-5dp"
                        app:thumb_marginTop="-2.5dp"/>

            </RelativeLayout>
            <RelativeLayout android:id="@+id/people_num_ly"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:paddingLeft="@dimen/content_gap"
                            android:paddingRight="@dimen/content_gap"
                            android:layout_height="@dimen/inv_release_layout_height">

                <EditText
                        android:id="@+id/people_et"
                        android:layout_toLeftOf="@+id/people_tv"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:drawablePadding="@dimen/content_gap_small"
                        android:background="@null"
                        android:textCursorDrawable="@null"
                        android:layout_marginRight="@dimen/content_gap_small"
                        android:drawableBottom="@drawable/release_ed_coin_bg"
                        android:textSize="@dimen/font_medium"
                        android:textColor="@color/textcolor_222"
                        />

                <TextView
                        android:id="@+id/people_tv"
                        android:layout_width="wrap_content"
                        android:text="@string/act_people"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/content_gap_small"
                        android:textSize="@dimen/font_medium"
                        android:textColor="@color/textcolor_444"
                        android:layout_height="wrap_content"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            layout="@layout/city_select_menu"/>

</RelativeLayout>
