<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/register_white"
                android:orientation="vertical">
        <include android:id="@+id/toolbar"
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 layout="@layout/action_toolbar"/>

        <ScrollView
                android:layout_below="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                                android:id="@+id/password_rl"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="@color/white"
                                android:paddingLeft="@dimen/content_gap_big"
                                android:paddingRight="@dimen/content_gap_big"
                                >

                                <ImageView
                                        android:id="@+id/pw_iv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/set_password_icon"
                                        android:layout_centerVertical="true"
                                        />

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toRightOf="@+id/pw_iv"
                                        android:layout_marginLeft="@dimen/view_padding"
                                        android:textSize="@dimen/font_small"
                                        android:text="@string/reset_password"
                                        android:textColor="@color/textcolor_444"
                                        />

                        </RelativeLayout>


                        <RelativeLayout
                                android:id="@+id/message_rl"
                                android:layout_width="match_parent"
                                android:layout_marginTop="@dimen/view_padding"
                                android:layout_height="60dp"
                                android:background="@color/white"
                                android:paddingLeft="@dimen/content_gap_big"
                                android:paddingRight="@dimen/content_gap_big"
                                >

                                <ImageView
                                        android:id="@+id/msg_iv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/set_message_icon"
                                        android:layout_centerVertical="true"
                                        />

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toRightOf="@+id/msg_iv"
                                        android:layout_marginLeft="@dimen/view_padding"
                                        android:textSize="@dimen/font_small"
                                        android:text="@string/receive_message"
                                        android:textColor="@color/textcolor_444"
                                        />

                                <com.kyleduo.switchbutton.SwitchButton
                                        android:id="@+id/isreceive_msg_sb"
                                        android:layout_gravity="right"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentRight="true"
                                        style="@style/SwitchButtonStyle"
                                        app:animationVelocity="8"
                                        app:measureFactor="1.5"
                                        app:offDrawable="@drawable/ios_off"
                                        app:onColor="@color/theme"
                                        app:thumbDrawable="@drawable/ios_thumb"
                                        app:thumb_marginBottom="-8dp"
                                        app:thumb_marginLeft="-5dp"
                                        app:thumb_marginRight="-5dp"
                                        app:thumb_marginTop="-2.5dp"/>

                        </RelativeLayout>

                        <View android:layout_width="match_parent"
                              android:layout_height="1dp"
                              android:background="@drawable/act_line"
                              />
                        <RelativeLayout
                                android:id="@+id/clean_message_rl"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="@color/white"
                                android:paddingLeft="@dimen/content_gap_big"
                                android:paddingRight="@dimen/content_gap_big"
                                >

                                <ImageView
                                        android:id="@+id/clean_msg_iv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/set_clean_icon"
                                        android:layout_centerVertical="true"
                                        />

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toRightOf="@+id/clean_msg_iv"
                                        android:layout_marginLeft="@dimen/view_padding"
                                        android:textSize="@dimen/font_small"
                                        android:text="@string/clean_message"
                                        android:textColor="@color/textcolor_444"
                                        />
                        </RelativeLayout>

                        <RelativeLayout
                                android:id="@+id/about_rl"
                                android:layout_width="match_parent"
                                android:layout_marginTop="@dimen/view_padding"
                                android:layout_height="60dp"
                                android:background="@color/white"
                                android:paddingLeft="@dimen/content_gap_big"
                                android:paddingRight="@dimen/content_gap_big"
                                >

                                <ImageView
                                        android:id="@+id/about_iv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/set_about_icon"
                                        android:layout_centerVertical="true"
                                        />

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toRightOf="@+id/about_iv"
                                        android:layout_marginLeft="@dimen/view_padding"
                                        android:textSize="@dimen/font_small"
                                        android:text="@string/about_investment"
                                        android:textColor="@color/textcolor_444"
                                        />
                        </RelativeLayout>


                        <Button android:id="@+id/loginout_btn"
                                android:layout_width="match_parent"
                                android:layout_marginTop="45dp"
                                android:layout_marginLeft="@dimen/content_left_margin"
                                android:layout_marginRight="@dimen/content_right_margin"
                                android:text="@string/login_out"
                                android:textSize="@dimen/font_medium"
                                android:background="@drawable/bt_red_nomral"
                                android:layout_height="45dp"/>

                </LinearLayout>
        </ScrollView>
</RelativeLayout>