<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:id="@+id/action_bar"
              android:orientation="horizontal"
              android:weightSum="4"
              android:minHeight="@dimen/actionbar_height"
              android:background="@color/theme"
              android:layout_height="@dimen/actionbar_height">
    <TextView
            android:id="@+id/toolbar_left_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:drawablePadding="@dimen/content_gap_small"
            android:padding="@dimen/content_left_margin"
            android:textColor="@color/white"
            android:textSize="@dimen/font_actionbar"
            android:drawableLeft="@drawable/back_normal"/>

    <RelativeLayout
            android:id="@+id/toolbar_intermediate_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="2"
            >
        <TextView
                android:id="@+id/toolbar_intermediate_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:gravity="center"
                android:drawablePadding="@dimen/content_gap_small"
                android:textColor="@color/white"
                android:textSize="@dimen/font_actionbar_title"/>

        <ImageButton android:id="@+id/toolbar_intermediate_icon"
                   android:layout_width="wrap_content"
                   android:layout_toRightOf="@+id/toolbar_intermediate_tv"
                   android:gravity="center"
                   android:layout_marginLeft="@dimen/content_gap_small"
                   android:visibility="gone"
                   android:background="@color/transparent"
                   android:layout_height="match_parent"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/toolbar_right_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:visibility="invisible">

        <TextView
                android:id="@+id/toolbar_right_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center"
                android:drawablePadding="@dimen/content_gap_small"
                android:layout_marginRight="@dimen/content_right_margin"
                android:textColor="@color/white"
                android:textSize="@dimen/font_actionbar"/>

    </RelativeLayout>
</LinearLayout>
