<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="70dp"
                android:paddingBottom="20dp"
                android:background="@color/transparent">

    <ScrollView
            android:id="@+id/agreement_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/agreement_dialog_bg"
            android:scrollbars="none"
            android:layout_margin="15dp"
            android:padding="@dimen/content_gap_small">
        <WebView android:layout_width="match_parent"
                 android:id="@+id/webview"
                 android:layout_height="match_parent"/>
    </ScrollView>


    <ImageButton
            android:id="@+id/dialog_btn_cancel"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/dialog_agreement_cancel_icon"
            android:layout_alignParentRight="true"
            />

</RelativeLayout>