<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/launcher_ly"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme">
        <com.joooonho.SelectableRoundedImageView
                android:id="@+id/user_photo"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="75dp" android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher"
                app:sriv_oval="true"
                app:sriv_left_top_corner_radius="360dp"
                app:sriv_right_top_corner_radius="360dp"
                app:sriv_left_bottom_corner_radius="360dp"
                app:sriv_right_bottom_corner_radius="360dp"
                app:sriv_border_width="3dp"
                app:sriv_border_color="#aa882831"
                />
        <ImageButton android:layout_width="40dp"
                     android:layout_height="40dp"
                     android:src="@drawable/pencil"
                     android:background="@color/transparent"
                     android:layout_alignParentRight="true"
                     android:padding="@dimen/content_10dp"
                     android:scaleType="fitCenter"
                />
        <TextView
                android:id="@+id/user_name"
                android:layout_below="@id/user_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_10dp"
                android:textColor="#ffffff"
                android:text="name"
                android:textSize="@dimen/font_big"
                android:gravity="center_horizontal"
                android:textStyle="bold"/>
        <TextView
                android:id="@+id/user_company"
                android:layout_below="@id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_10dp"
                android:textColor="#ffffff"
                android:text="company"
                android:textSize="@dimen/font_big"
                android:gravity="center_horizontal"
                />
        <LinearLayout
                android:id="@+id/user_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_company"
                android:layout_marginTop="@dimen/content_10dp"
                android:orientation="horizontal">

            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.3"/>
            <TextView
                    android:id="@+id/user_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/place"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:drawablePadding="@dimen/content_gap_small"
                    android:gravity="center"
                    android:textSize="@dimen/font_medium"
                    android:text="city"/>

            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.3"/>
            <TextView
                    android:id="@+id/user_occupation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/person"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:drawablePadding="@dimen/content_gap_small"
                    android:gravity="center"
                    android:textSize="@dimen/font_medium"
                    android:text="occupation"/>

            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.3"/>
            <TextView
                    android:id="@+id/user_authentication"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/font_small12"
                    android:background="@drawable/user_unauthenticated"
                    android:text="未认证"/>
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.3"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/user_tag_list"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/content_10dp"
                      android:layout_below="@id/user_more"
                      android:orientation="horizontal">

        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
            android:id="@+id/user_personal_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/gray_layout"
            android:layout_below="@id/user_info">
        <TextView android:layout_width="match_parent"
                  android:layout_height="@dimen/content_1dp"
                  android:background="@drawable/user_horizontal_divider"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="70dp"
                      android:background="@color/white"
                      android:orientation="horizontal">

            <TextView android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:drawableTop="@drawable/user_follow"
                      android:textSize="@dimen/font_medium15"
                      android:text="关注"
                      android:gravity="center_horizontal"
                      android:paddingTop="@dimen/content_10dp"
                      android:textColor="@color/gray_font"/>

            <TextView android:layout_width="@dimen/content_1dp"
                      android:layout_height="match_parent"
                      android:background="@drawable/user_vertical_divider"/>

            <TextView android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:paddingTop="@dimen/content_10dp"
                      android:drawableTop="@drawable/user_fans"
                      android:textSize="@dimen/font_medium15"
                      android:text="粉丝"
                      android:gravity="center_horizontal"
                      android:textColor="@color/gray_font"/>

            <TextView android:layout_width="@dimen/content_1dp"
                      android:layout_height="match_parent"
                      android:background="@drawable/user_vertical_divider"/>

            <TextView android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:drawableTop="@drawable/user_collect"
                      android:textSize="@dimen/font_medium15"
                      android:paddingTop="@dimen/content_10dp"
                      android:text="收藏"
                      android:gravity="center_horizontal"
                      android:textColor="@color/gray_font"/>

            <TextView android:layout_width="@dimen/content_1dp"
                      android:layout_height="match_parent"
                      android:background="@drawable/user_vertical_divider"/>

            <TextView android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:drawableTop="@drawable/user_wallet"
                      android:paddingTop="@dimen/content_10dp"
                      android:textSize="@dimen/font_medium15"
                      android:text="钱包"
                      android:gravity="center_horizontal"
                      android:textColor="@color/gray_font"/>

            <TextView android:layout_width="@dimen/content_1dp"
                      android:layout_height="match_parent"
                      android:background="@drawable/user_vertical_divider"/>
        </LinearLayout>

        <TextView android:layout_width="match_parent"
                  android:layout_height="@dimen/content_1dp"
                  android:background="@drawable/user_horizontal_divider"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="@dimen/content_1dp"
                  android:background="@drawable/user_horizontal_divider"
                  android:layout_marginTop="@dimen/content_10dp"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="@dimen/content_60dp"
                      android:orientation="horizontal"
                      android:background="@color/white">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:src="@drawable/user_information"
                       android:scaleType="center"
                       android:paddingLeft="@dimen/content_left_margin"
                       android:paddingRight="@dimen/content_right_margin"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:text="我的资讯"
                      android:gravity="center_vertical"
                      android:textSize="@dimen/font_big"
                      android:textColor="@color/textcolor_444"/>
        </LinearLayout>

        <TextView android:layout_width="match_parent"
                  android:layout_height="@dimen/content_1dp"
                  android:background="@drawable/user_horizontal_divider"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="@dimen/content_60dp"
                      android:orientation="horizontal"
                      android:background="@color/white">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:src="@drawable/user_activity"
                       android:scaleType="center"
                       android:paddingLeft="@dimen/content_left_margin"
                       android:paddingRight="@dimen/content_right_margin"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:text="我的活动"
                      android:textSize="@dimen/font_big"
                      android:gravity="center_vertical"
                      android:textColor="@color/textcolor_444"/>
        </LinearLayout>

        <TextView android:layout_width="match_parent"
                  android:layout_height="@dimen/content_1dp"
                  android:background="@drawable/user_horizontal_divider"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="@dimen/content_60dp"
                      android:orientation="horizontal"
                      android:background="@color/white">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:src="@drawable/user_reward"
                       android:scaleType="center"
                       android:paddingLeft="@dimen/content_left_margin"
                       android:paddingRight="@dimen/content_right_margin"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:text="我的悬赏"
                      android:textSize="@dimen/font_big"
                      android:gravity="center_vertical"
                      android:textColor="@color/textcolor_444"/>
        </LinearLayout>

        <TextView android:layout_width="match_parent"
                  android:layout_height="@dimen/content_1dp"
                  android:background="@drawable/user_horizontal_divider"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="@dimen/content_1dp"
                  android:background="@drawable/user_horizontal_divider"
                  android:layout_marginTop="@dimen/content_10dp"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="@dimen/content_60dp"
                      android:orientation="horizontal"
                      android:background="@color/white">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:src="@drawable/user_setting"
                       android:scaleType="center"
                       android:paddingLeft="@dimen/content_left_margin"
                       android:paddingRight="@dimen/content_right_margin"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:text="我的设置"
                      android:textSize="@dimen/font_big"
                      android:gravity="center_vertical"
                      android:textColor="@color/textcolor_444"/>
        </LinearLayout>

        <TextView android:layout_width="match_parent"
                  android:layout_height="@dimen/content_1dp"
                  android:background="@drawable/user_horizontal_divider"/>

        <Button android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/content_10dp"
                android:background="@drawable/user_authenticated_btn_bg"
                android:layout_marginLeft="@dimen/content_left_margin"
                android:layout_marginRight="@dimen/content_right_margin"
                android:text="申请认证"
                android:textSize="@dimen/font_btn"
                android:textColor="@color/textcolor_444"/>
    </LinearLayout>

</RelativeLayout>