<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/textcolor_888"
              android:textSize="@dimen/font_small"
              android:text="@string/modify_usertag_gridview_headtext"
              android:paddingLeft="@dimen/content_gap"
              android:paddingBottom="@dimen/content_10dp"/>
</LinearLayout>