<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <com.joooonho.SelectableRoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:src="@drawable/default_head"
            android:scaleType="centerCrop"
            android:id="@+id/user_head"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:sriv_left_top_corner_radius="4dip"
            app:sriv_right_top_corner_radius="4dip"
            app:sriv_left_bottom_corner_radius="4dip"
            app:sriv_right_bottom_corner_radius="4dip"
            app:sriv_oval="false"/>

    <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/user_name"
            android:textColor="@color/textcolor_666"
            android:paddingTop="5dp"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/font_small"
            />
</LinearLayout>