<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="wrap_content">

    <View android:layout_width="match_parent"
          android:background="@drawable/act_line"
          android:layout_height="@dimen/content_1px"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:padding="@dimen/content_gap"
            android:layout_height="wrap_content">

        <com.joooonho.SelectableRoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/head"
                android:src="@drawable/default_head"
                android:scaleType="centerCrop"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:sriv_left_top_corner_radius="4dip"
                app:sriv_right_top_corner_radius="4dip"
                app:sriv_left_bottom_corner_radius="4dip"
                app:sriv_right_bottom_corner_radius="4dip"
                app:sriv_oval="false"/>

        <TextView android:layout_toRightOf="@+id/head"
                  android:layout_alignTop="@+id/head"
                  android:layout_width="wrap_content"
                  android:text="南昌地铁"
                  android:id="@+id/name"
                  android:layout_marginLeft="@dimen/content_gap"
                  android:textSize="@dimen/font_small"
                  android:textColor="@color/blue_title"
                  android:layout_height="wrap_content"/>

        <TextView android:layout_alignParentRight="true"
                  android:layout_alignTop="@+id/head"
                  android:layout_width="wrap_content"
                  android:text="@string/adoption_reply"
                  android:id="@+id/adoption_tv"
                  android:layout_marginRight="@dimen/content_gap"
                  android:visibility="gone"
                  android:textSize="@dimen/font_small"
                  android:textColor="@color/red"
                  android:layout_height="wrap_content"/>

        <TextView android:layout_toRightOf="@+id/head"
                  android:id="@+id/date"
                  android:layout_below="@+id/name"
                  android:layout_width="wrap_content"
                  android:layout_marginTop="@dimen/content_gap_small"
                  android:text="04-21  17:28"
                  android:layout_marginLeft="@dimen/content_gap"
                  android:textSize="@dimen/font_least"
                  android:textColor="@color/gray_hint"
                  android:layout_height="wrap_content"/>

        <TextView android:id="@+id/value"
                  android:layout_below="@+id/date"
                  android:layout_alignLeft="@+id/date"
                  android:paddingRight="@dimen/content_gap"
                  android:gravity="center_vertical"
                  android:layout_marginTop="@dimen/content_10dp"
                  android:layout_width="wrap_content"
                  android:textSize="@dimen/font_small"
                  android:textColor="@color/textcolor_222"
                  android:layout_height="wrap_content"/>

    </RelativeLayout>

    <View android:layout_width="match_parent"
          android:background="@drawable/act_line"
          android:layout_marginBottom="@dimen/content_gap"
          android:layout_height="@dimen/content_1px"/>
</LinearLayout>
