<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/checkbox_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/delete_itme_height">

    <com.joooonho.SelectableRoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/head"
            android:layout_marginLeft="@dimen/content_gap"
            android:layout_centerVertical="true"
            android:src="@drawable/default_head"
            android:scaleType="centerCrop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:sriv_left_top_corner_radius="4dip"
            app:sriv_right_top_corner_radius="4dip"
            app:sriv_left_bottom_corner_radius="4dip"
            app:sriv_right_bottom_corner_radius="4dip"
            app:sriv_oval="false"/>

    <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="你好"
            android:textColor="@color/textcolor_444"
            android:textSize="@dimen/font_medium"
            android:layout_toRightOf="@+id/head"
            android:layout_marginLeft="20dp"
            android:singleLine="true"/>

    <TextView
            android:id="@+id/add_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/content_gap"
            android:paddingRight="@dimen/content_gap"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="@dimen/content_gap"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_round_red"
            android:text="添加"
            android:textColor="@color/white"
            android:textSize="@dimen/font_small"
            android:layout_alignParentRight="true"/>

    <View android:layout_width="match_parent"
          android:background="@drawable/act_line"
          android:layout_height="@dimen/content_1px"
          android:paddingLeft="@dimen/content_gap"
          android:paddingRight="@dimen/content_gap"
          android:layout_alignParentBottom="true"
            />
</RelativeLayout>