<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">

    <com.joooonho.SelectableRoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageview"
            android:src="@drawable/default_image"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/inv_info_grid_item"
            android:layout_height="@dimen/inv_info_grid_item"
            app:sriv_left_top_corner_radius="4dip"
            app:sriv_right_top_corner_radius="4dip"
            app:sriv_left_bottom_corner_radius="4dip"
            app:sriv_right_bottom_corner_radius="4dip"
            app:sriv_oval="false"/>

</RelativeLayout>